use.tabs.*.c;*.h;*.cpp;*.hpp=1
use.tabs.*.lua;*.moon=0

dir_build=~/far2m/_build/luafar
make=make -f $(dir_build)/Makefile

command.compile.*.c;*.cpp=cd $(dir_build) && $(make)
command.compile.*.h=cd $(dir_build) && $(make)
