; To use this file, rename it to luamacro.ini

[General]

; Main path for macros and modules.
; The default value is %HOME%/far2l/.config/Macros
MainPath = %HOME%/far2l/.config/Macros

; Additional paths from which macrofiles are loaded.
; It is a sequence of 0 or more paths separated with semicolons.
LoadPathList =
